PORT=4000
MONGODB_URI=mongodb+srv://backend:sai@backend.yfd5t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=EWCJN43897543CN92RJHCR3C8NR4C8379QEJR7483RQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAIAURCODE476594IFJECHDS V
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dk9b9pida
CLOUDINARY_API_KEY=716173485834497
CLOUDINARY_API_SECRET=ili8F85KOCYOFi8n-WeGtwResws